# brokerage-api

./: README.md  pom.xml
src/main/java/com/brokerage/api/: BrokerageApiApplication.java
src/main/java/com/brokerage/api/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/brokerage/api/controller/: AssetController.java  AuthController.java  CustomerController.java  OrderController.java
src/main/java/com/brokerage/api/exceptions/: AssetNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOrderStateException.java  OrderNotFoundException.java
src/main/java/com/brokerage/api/model/: Asset.java  Customer.java  Order.java
src/main/java/com/brokerage/api/model/dto/: AssetDTO.java  OrderDTO.java
src/main/java/com/brokerage/api/model/enums/: OrderSide.java  OrderStatus.java
src/main/java/com/brokerage/api/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/brokerage/api/security/: CustomerDetails.java  CustomerDetailsService.java  CustomerSecurity.java
src/main/java/com/brokerage/api/security/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/brokerage/api/service/: AssetServiceImpl.java  OrderServiceImpl.java
src/main/java/com/brokerage/api/service/base/: AssetService.java  OrderService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/brokerage/api/: BrokerageApiApplicationTests.java
src/test/java/com/brokerage/api/AssetServiceTest/: AssetServiceImplTest.java
src/test/java/com/brokerage/api/OrderServiceTest/: OrderServiceImplTest.java
